/* Estilos Generales */
body {
    font-family: 'Times New Roman', serif; /* Estilo clásico de fuente */
    color: #333; /* Color de texto general */
    background-color: #fff; /* Fondo general de la página */
    line-height: 1.6;
}

a {
    color: #7B1E2A;
    text-decoration: none;
}

a:hover {
    color: #591E23;
}

/* Cabecera y Pie de Página */
.header, .footer {
    background-color: #7B1E2A;
    color: white;
    padding: 20px 0;
}

.header a, .footer a {
    color: white;
}

/* Menú de Navegación */
.navbar {
    background-color: #7B1E2A;
    color: white;
}

.navbar a {
    color: white;
    padding: 10px 15px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #591E23;
}

/* Botones */
.button, button {
    background-color: #7B1E2A;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
}

.button:hover, button:hover {
    background-color: #591E23;
}

/* Formularios */
input[type="text"], input[type="email"], textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Tarjetas de Producto */
.product-card {
    background-color: white;
    border: 1px solid #ddd;
    padding: 15px;
    margin: 15px 0;
}

.product-card h3 {
    color: #7B1E2A;
}

/* Ajustes Responsivos */
@media screen and (max-width: 600px) {
    .navbar a {
        display: block;
        width: 100%;
    }
}
